<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.playsnapui.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_HomeFragment_to_SnapFragment"
            app:destination="@id/snapFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />

    </fragment>

    <fragment
        android:id="@+id/snapFragment"
        android:name="com.example.playsnapui.ui.snap.SnapFragment"
        android:label="Snap">
        <action
            android:id="@+id/action_SnapFragment_to_ScrollGalleryFragment"
            app:destination="@id/scrollGalleryFragment"
            app:popUpTo="@id/snapFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SnapFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/snapFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.playsnapui.ui.filter.FilterFragment"
        android:label="Filter">
        <action
            android:id="@+id/action_FilterFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_FilterFragment_to_RecGameFragment"
            app:destination="@id/recommendGameFragment"/>
<!--            app:popUpTo="@id/filterFragment"-->
<!--            app:popUpToInclusive="true"-->

    </fragment>


    <fragment
        android:id="@+id/scrollGalleryFragment"
        android:name="com.example.playsnapui.ui.gallery.scroll.ScrollGalleryFragment"
        android:label="ScrollGallery">
        <action
            android:id="@+id/action_ScrollGalleryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/scrollGalleryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_ScrollGalleryFragment_to_SwipeGalleryFragment"
            app:destination="@id/swipeGalleryFragment"
            app:popUpTo="@id/scrollGalleryFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_ScrollGalleryFragment_to_ObjectFragment"
            app:destination="@id/ObjectFragment"/>
    </fragment>

    <fragment
        android:id="@+id/swipeGalleryFragment"
        android:name="com.example.playsnapui.ui.gallery.swipe.SwipeGalleryFragment"
        android:label="SwipeGallery">
        <action
            android:id="@+id/action_SwipeGalleryFragment_to_ScrollGalleryFragment"
            app:destination="@id/scrollGalleryFragment"
            app:popUpTo="@id/swipeGalleryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SwipeGalleryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/swipeGalleryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SwipeGalleryFragment_to_ObjectFragment"
            app:destination="@id/ObjectFragment"
            app:popUpTo="@id/swipeGalleryFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/ObjectFragment"
        android:name="com.example.playsnapui.ui.object.ObjectFragment"
        android:label="ObjectGallery">

    </fragment>

    <fragment
        android:id="@+id/recommendGameFragment"
        android:name="com.example.playsnapui.ui.recommendgame.RecommendGameFragment"
        android:label="RecommendGame">
    </fragment>



</navigation>

