<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/logo_home"
        android:title="Beranda"
        android:iconTint="@color/orange"
        />
    <item
        android:id="@+id/like"
        android:icon="@drawable/logo_like"
        android:title="Suka"
        />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/logo_bookmark"
        android:title="Simpan" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/logo_profile"
        android:title="Profil"

        />


</menu>