<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelpPageQ7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/dark_blue"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/back_button"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_banner"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/leaguespartanextrabold"
                    android:text="@string/tv_titleq7_banner"
                    android:textColor="@color/white"
                    android:textSize="29.5dp" />

                <TextView
                    android:id="@+id/tv_subtitle_banner"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/andikaregular"
                    android:text="@string/tv_subtitle_banner"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/banner"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_help_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/leaguespartanbold"
                android:gravity="center"
                android:text="@string/title_q7"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner" />

            <TextView
                android:id="@+id/tv_q7_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/andikaregular"
                android:text="@string/q7_answer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_q7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>
