<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePageActivity">

    <ScrollView
        android:id="@+id/MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/dark_blue"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/leaguespartanextrabold"
                    android:text="@string/title_greating"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/leaguespartanextrabold"
                    android:text="@string/title_name"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_subtitle_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/andikaregular"
                    android:text="@string/subtitle_home"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_subtitle_home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/andikaregular"
                    android:text="@string/subtitle_home2"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_help"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/banner"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/logo_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search_game"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginTop="220dp"
                android:padding="10dp"
                android:background="@drawable/search_background"
                android:shadowRadius="2"
                android:shadowColor="@color/light_grey"
                android:shadowDx="100"
                android:shadowDy="100"
                android:elevation="8dp"
                android:hint="   Cari permainan..."
                android:textSize="12dp"
                android:paddingStart="20dp"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_search"
                style="@style/TextInputEditText_search" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_filter_game"
                style="@style/ButtonWhite2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp"
                android:shadowRadius="100"
                android:shadowColor="@color/light_grey"
                android:shadowDx="0"
                android:shadowDy="100"
                android:elevation="100dp"
                android:drawableTop="@drawable/ic_filter_game"
                android:drawableBottom="@drawable/btn_filter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_game" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scan_object"
                style="@style/ButtonWhite2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:drawableTop="@drawable/ic_scan_object"
                android:drawableBottom="@drawable/btn_scan"
                android:elevation="100dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/light_grey"
                android:shadowDx="0"
                android:shadowDy="100"
                android:shadowRadius="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_game" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_type_object"
                style="@style/ButtonWhite2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:shadowRadius="100"
                android:shadowColor="@color/light_grey"
                android:shadowDx="0"
                android:shadowDy="100"
                android:elevation="100dp"
                android:drawableTop="@drawable/ic_type_object"
                android:drawableBottom="@drawable/btn_type"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_game" />

            <TextView
                android:id="@+id/tv_title_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_recommendation"
                android:fontFamily="@font/leaguespartanbold"
                android:textColor="@color/dark_blue"
                android:textSize="22dp"
                app:layout_constraintTop_toBottomOf="@id/btn_filter_game"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_recycler_popgame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_recommendation" />

            <TextView
                android:id="@+id/tv_title_foryou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_foryou"
                android:fontFamily="@font/leaguespartanbold"
                android:textColor="@color/dark_blue"
                android:textSize="22dp"
                app:layout_constraintTop_toBottomOf="@id/recent_recycler_popgame"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_recycler_foryou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_foryou"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--
    <ImageButton
        android:id="@+id/btn1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/card_bg"
        android:layout_width="153.75dp"
        android:layout_height="180dp"/>

    <ImageButton
        android:id="@+id/btn2"
        android:layout_marginStart="193.75dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/card_bg"
        android:layout_width="153.75dp"
        android:layout_height="180dp"/>
    -->

    <!-- <ImageButton
        android:id="@+id/btn1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/dark_blue"
        android:layout_width="340dp"
        android:layout_height="191.25dp"/>
    -->

    <include
        android:id="@+id/include"
        layout="@layout/activity_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/MyScrollView"
        android:gravity="bottom"
        />

</RelativeLayout>
