<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="350dp"
    android:background="@drawable/rounded_rectangle_dragable"
    android:backgroundTint="@color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="350dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/margin_setter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drag_icon"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bottom_sheet_drag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/game_desc_header_wrapped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drag_icon"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/game_desc_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_game_desc_header"
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_max="200dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_header_game_tutorial_page"
                        android:textColor="@color/dark_blue"
                        android:textSize="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtitle_header_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintWidth_max="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/andikaregular"
                        android:text="@string/subtitle_header_game_tutorial_page"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/line_game_desc_header"
                        app:layout_constraintStart_toEndOf="@id/game_icon_header"
                        app:layout_constraintTop_toBottomOf="@+id/title_game_desc_header" />

                    <ImageView
                        android:id="@+id/game_icon_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/ic_game"
                        android:backgroundTint="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@id/line_game_desc_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/subtitle_header_desc" />

                    <RelativeLayout
                        android:id="@+id/jumlah_pemain_section"
                        android:layout_width="75dp"
                        android:layout_marginStart="25dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_player_tutorial_page"
                        app:layout_constraintBottom_toBottomOf="@id/line_game_desc_header"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.838"
                        app:layout_constraintStart_toEndOf="@+id/title_game_desc_header"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.575">

                        <TextView
                            android:id="@+id/number_player"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:fontFamily="@font/leaguespartanbold"
                            android:text="@string/number_player_tutorial_page"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/orang_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/number_player"
                            android:layout_marginTop="-11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:fontFamily="@font/andikaregular"
                            android:text="orang"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_game_desc_header"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deskripsi_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_desc_header_wrapped"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deskripsi_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikaregular"
                    android:text="@string/deskripsi_game_content_tutorial_page"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_deskripsi" />

                <TextView
                    android:id="@+id/baca_selengkapnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/andikabold"
                    android:text="baca selengkapnya"
                    android:textColor="@color/orange"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deskripsi_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alat_bermain_section"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi_section"
                tools:layout_editor_absoluteX="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_alat_bermain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Alat Bermain"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_toys"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_toys"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/alat_bermain_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/andikabold"
                    android:text="@string/alat_bermain_content_tutorial_page"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@id/ic_toys"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tutorial_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alat_bermain_section">

                <TextView
                    android:id="@+id/title_tutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Tutorial"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/video_tutorial_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/play_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/video_tutorial_text"/>

                <TextView
                    android:id="@+id/video_tutorial_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Video Tutorial"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/video_tutorial_icon"
                    app:layout_constraintTop_toBottomOf="@id/title_tutorial"
                    android:visibility="visible"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wrapped_video_tutorial_content"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_tutorial_text">

                    <android.widget.VideoView
                        android:id="@+id/video_tutorial_content"
                        android:layout_width="360dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/controlOverlay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_white"
                        app:layout_constraintStart_toStartOf="@id/video_tutorial_content"
                        app:layout_constraintEnd_toEndOf="@id/video_tutorial_content"
                        app:layout_constraintBottom_toBottomOf="@id/video_tutorial_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginHorizontal="10dp"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginHorizontal="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/seekBar">

                                <ImageButton
                                    android:id="@+id/backwardButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/baseline_keyboard_double_arrow_right_24"
                                    android:scaleX="-1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="10dp"/>

                                <ImageButton
                                    android:id="@+id/playPauseButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/baseline_play_arrow_24"
                                    app:layout_constraintStart_toEndOf="@id/backwardButton"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <ImageButton
                                    android:id="@+id/forwardButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/baseline_keyboard_double_arrow_right_24"
                                    app:layout_constraintStart_toEndOf="@id/playPauseButton"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <ImageButton
                                    android:id="@+id/fullscreenButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/baseline_fullscreen_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginEnd="10dp"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/cara_membuat_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/tools_hammer_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/cara_membuat_title"/>

                <TextView
                    android:id="@+id/cara_membuat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Cara Membuat Properti"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/cara_membuat_icon"
                    app:layout_constraintTop_toBottomOf="@id/wrapped_video_tutorial_content"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_bahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikabold"
                    android:textColor="@color/black"
                    android:text="Bahan"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/cara_membuat_title"/>

                <TextView
                    android:id="@+id/bahan_properti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikaregular"
                    android:textColor="@color/black"
                    android:text="@string/langkah_bermain_content_tutorial_page"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bahan"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_cara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikabold"
                    android:textColor="@color/black"
                    android:text="Cara Pembuatan"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/bahan_properti"/>

                <TextView
                    android:id="@+id/cara_membuat_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikaregular"
                    android:textColor="@color/black"
                    android:text="@string/langkah_bermain_content_tutorial_page"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cara"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/langkah_bermain_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/puzzle_toy_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/langkah_bermain_title"/>

                <TextView
                    android:id="@+id/langkah_bermain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/leaguespartanbold"
                    android:text="Langkah - Langkah Bermain"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/langkah_bermain_icon"
                    app:layout_constraintTop_toBottomOf="@id/cara_membuat_content"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/langkah_bermain_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andikaregular"
                    android:textColor="@color/black"
                    android:text="@string/langkah_bermain_content_tutorial_page"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/langkah_bermain_title"
                    android:visibility="visible"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mainkan_button_tutorial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_button_selesai_feedback"
                android:fontFamily="@font/leaguespartanbold"
                android:text="Mainkan!"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorial_section"
                android:visibility="visible"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

