<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelpPageReqActivity">

    <ImageView
        android:id="@+id/iv_banner_helpreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ellips_help_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_helpreq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/helpreq_title"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/leaguespartanbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_helpreq_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/helpreq_subtitle"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="15.8dp"
        android:fontFamily="@font/leaguespartansemibold"
        app:layout_constraintTop_toBottomOf="@id/tv_helpreq_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_helpreq"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_helpreq_subtitle"
        app:boxStrokeColor="@color/dark_blue"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/light_grey"
            android:hint="Ketik permasalahanmu di sini..."
            app:boxStrokeColor="@color/dark_blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_helpreq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/andikaregular"
                    android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:background="@drawable/bg_button_blue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/string_send"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/til_helpreq"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_bottom_helpreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ellips_help_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/btn_send" />

    <TextView
        android:id="@+id/title_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/title_bottom_helpreq"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22dp"
        android:fontFamily="@font/leaguespartanbold"
        app:layout_constraintTop_toTopOf="@id/iv_bottom_helpreq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/subtitle_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/subtitle_bottom_helpreq"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/andikaregular"
        app:layout_constraintTop_toBottomOf="@id/title_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_maskot_bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_maskot_left_smile"
        app:layout_constraintTop_toBottomOf="@id/subtitle_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>