<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_manage_object_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartanbold"
        android:text="Siap Bermain?"
        android:textColor="@color/grey"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_manage_object_subtitle"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andikaregular"
        android:gravity="center"
        android:text="@string/tv_manage_object_subtitle"
        android:textColor="@color/grey"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_manage_object_title" />

    <ImageView
        android:id="@+id/ic_balok_kayu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="141dp"
        android:background="@drawable/ic_balok_kayu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:scaleX="-1"
        android:elevation="-100dp"
        app:layout_constraintHorizontal_bias="0.919"
        android:layout_marginEnd="35dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_toys"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/ic_toys"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="-1"
        android:elevation="-100dp"
        app:layout_constraintHorizontal_bias="0.919"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search_game"
        style="@style/TextInputEditText_search"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:elevation="0dp"
        android:hint="@string/hint_manage_object"
        android:padding="10dp"
        android:shadowColor="@color/light_grey"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search"
        android:translationZ="-10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_add_search_bar"
        app:layout_constraintTop_toTopOf="@id/et_search_game"
        app:layout_constraintEnd_toEndOf="@id/et_search_game"
        android:elevation="10dp"
        android:drawableTop="@drawable/baseline_add_circle_outline_24"
        android:paddingTop="7dp"
        android:drawableTint="@color/white"/>


    <ImageView
        android:id="@+id/background_list_of_object"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:background="@drawable/background_object_search_by_type"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_game"
        app:layout_constraintVertical_bias="0.126" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popobject"
        android:layout_width="316dp"
        android:layout_height="370dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_list_of_object"
        app:layout_constraintEnd_toEndOf="@+id/background_list_of_object"
        app:layout_constraintStart_toStartOf="@+id/background_list_of_object"
        app:layout_constraintTop_toTopOf="@+id/background_list_of_object" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/mulai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mulai_button_oultline"
        android:text="@string/mulai_btn_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_list_of_object" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>