<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gallery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/leaguespartanbold"
        android:text="Yey, Kerja Bagus!"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_manage_object_subtitle"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andikaregular"
        android:gravity="center"
        android:text="Apakah ada gambar yang ingin dihapus?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_title" />

    <ImageView
        android:id="@+id/scroll_bg_object"
        android:layout_width="361dp"
        android:layout_height="328dp"
        android:background="@drawable/background_object_search_by_type"
        app:layout_constraintBottom_toBottomOf="@id/field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="265dp"
        android:layout_height="281dp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_bg_object"
        app:layout_constraintEnd_toEndOf="@+id/scroll_bg_object"
        app:layout_constraintStart_toStartOf="@+id/scroll_bg_object"
        app:layout_constraintTop_toTopOf="@+id/scroll_bg_object"
        app:layout_constraintVertical_bias="0.446" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/back_button"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/back_button_mini"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/ic_maskot_main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_manage_object_subtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_switch_layout"
        style="@style/ButtonWhite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/mulai_button_oultline"
        android:drawableTop="@drawable/baseline_grid_view_24"
        android:elevation="100dp"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@id/scroll_bg_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_manage_object_subtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/mulai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/mulai_button_oultline"
        android:text="@string/mulai_btn_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hapus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/hapus_button_oultline"
        android:text="HAPUS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>