<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:background="@drawable/card_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_display_game"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/display_game_foryou"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_display_game_landscape" />

        <ImageButton
            android:id="@+id/bookmark_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_unbookmark"
            app:layout_constraintEnd_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_game_foryou"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/leaguespartanbold"
            android:lines="1"
            android:paddingStart="2dp"
            android:text="@string/title_game_card"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_game_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_game"
            app:layout_constraintStart_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/title_game_foryou" />

        <TextView
            android:id="@+id/tv_game_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/andikaregular"
            android:text="@string/location_category_card"
            android:textColor="@color/black"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@id/ic_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/title_game_foryou" />

        <ImageView
            android:id="@+id/ic_player_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_player"
            app:layout_constraintStart_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/ic_game_foryou" />

        <TextView
            android:id="@+id/tv_player_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/andikabold"
            android:text="@string/age_category_card"
            android:textColor="@color/dark_blue"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@id/ic_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/tv_game_foryou" />

        <RatingBar
            android:id="@+id/rating_foryou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:progressBackgroundTint="@color/light_grey2"
            android:progressTint="@color/yellow"
            android:isIndicator="true"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/ic_player_foryou" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:paddingTop="0dp"
            app:layout_constraintStart_toEndOf="@id/display_game_foryou"
            app:layout_constraintTop_toBottomOf="@id/ic_player_foryou">

            <ImageButton
                android:id="@+id/btn_like_foryou"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_unlike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count_like_foryou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andikaregular"
                android:paddingStart="1dp"
                android:text="@string/like_count_card"
                android:textColor="@color/dark_blue"
                android:textSize="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_like_foryou" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="0dp"
            app:layout_constraintStart_toEndOf="@id/layout_like"
            app:layout_constraintTop_toBottomOf="@id/ic_player_foryou">

            <ImageButton
                android:id="@+id/btn_share_foryou"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/white"
                android:paddingTop="10dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count_share_foryou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andikaregular"
                android:paddingStart="1dp"
                android:text="@string/share_count_card"
                android:textColor="@color/dark_blue"
                android:textSize="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_share_foryou" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


