<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_up_lokasi_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_blue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lokasi_cat_opt_1_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:drawableTop="@drawable/lokasi_opt1"
            android:drawableTint="@color/black"
            android:paddingTop="5dp"
            android:background="@drawable/bg_button_white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lokasi_cat_opt_2_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lokasi_cat_opt_1_rec"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:drawableTop="@drawable/lokasi_opt2"
            android:drawableTint="@color/black"
            android:paddingTop="5dp"
            android:background="@drawable/bg_button_white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lokasi_cat_opt_4_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lokasi_cat_opt_2_rec"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:fontFamily="@font/andikaregular"
            android:textColor="@color/dark_blue"
            android:paddingTop="6.5dp"
            android:drawableTop="@drawable/semua_opt"
            android:drawableTint="@color/black"
            android:background="@drawable/bg_button_white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>